# Access Credentials for API

  # Your APP ID after creation of application on https://portal.enablex.io/
  # Example - 5f1e99bf90ce3c3ccsc52e6462
  ENABLEX_APP_ID=
  # Your APP KEY after creation of application on https://portal.enablex.io/
  # Example - Ry3uEurydeSyTuReXaDuMe9u7ysasadd2d2d2by
  ENABLEX_APP_KEY=

# Set node port on which this service will run
  SERVICE_PORT=

# Example - 127.0.0.1
MONGO_HOST=
# Example - 27017
MONGO_PORT=27017
# Example - vcx_firebase
MONGO_DB=

# Example - ./enablex-communication-kit-firebase-adminsdk-mg126-101a8d80b3.json
FIREBASE_SERVICE_ACCOUNT=
# Example - https://enablex-communication-kit.firebaseio.com
FIREBASE_DATABASE_URL=

# Example - com.enx.callKit.voip
APNS_VOICE_PUSH=
# Example - ./crt.pem
APNS_CERT_PATH=
# Example - ./key.pem
APNS_KEY_PATH=
